.Token {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 1px solid white;
    background-color: #1e1e1e; 
    gap: 0.2rem;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.itemWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    height: 100%;
    max-width: 100px;
    flex-direction: column;
}

.logo {
    border-radius: 50%;
    width: 75px; 
    height: 75px;
    object-fit: cover; 
    border: 1px solid #444;
  }